# .Net-mini-projet

./: Program.cs  README.md  appsettings.json  tp2_oolab.csproj  tp2_oolab.sln
Controllers/: CategoriesController.cs  HomeController.cs
Migrations/: 20260130120434_InitialCreate.Designer.cs  20260130120434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: ApplicationDbContext.cs
